<!DOCTYPE html>

<html>

<head>
    
    <h1> RAROL  <img src="golang.png" alt="Descrição da imagem" width="200" height="auto" class= "ima"></h1>
    
    <h3> Technology Company </h3>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style >
   

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(0,0,139);
   }
   
   li.dropdown {
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   
   
   .dropdown:hover .dropdown-content {
     display: block;
   }


       h1{ 
            text-align: center;
            Font-family: Helvetica, Arial, sans-serif;
            font-size: 70px;
            color: rgb(0,0,139);
        }

        h3{ 
            text-align: center;
            font-family: 'Courier';
        }

        .dropdown { 
            font-family: 'Courier';
        }

        h1, h3 {
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            margin-bottom: 0px; /* Define um espaçamento menor entre o h1 e o h3 */
        }


       
        h3 {
            margin-bottom: 20px; /* Define um espaçamento menor entre o h1 e o h3 */
           
        }

        body {
            background-color: #f0e6c8; 
        }

        p {
          text-align: center;
          font-family: 'Courier';

        }
        .styled-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 8px;
            background-color: rgb(0,0,139);
            color: white;
           
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-family: 'Courier';

    
        }

        .styled-button:hover {
            background-color: rgb(100,100,100);
            transform: scale(1.05);
            
        }

        .styled-button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
        
        .oi {
          text-align: justify;

        }
       
        .one {
            border-spacing: 100px; /* Ajuste conforme necessário */
            border-collapse: collapse; /* Faz com que as bordas se juntem, sem espaço entre elas */

           
        }
       
       
        .dois {
            margin: 50px 0; /* Espaçamento opcional para separar o texto do botão */
        }
      

        .text-content {
            border: 1px solid black; /* Aplica a borda ao redor do texto */
            padding: 10px;
            margin: 10px 0; /* Espaçamento opcional para separar o texto do botão */
        }

        .ok {
          font-family: 'Courier';

        }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            text-align: center;
            padding: 20px;
        }
        .icon {
            font-size: 2em;
            color: #333;
        }
        .ok {
            margin: 0;
            padding: 5px;
        }
        th div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cj {
            width: 80%; /* Define a largura do parágrafo */
            margin: 50px auto 0;
            text-align: justify; /* Justifica o texto */
        }
        
        
   </style>



</head>

<body>

<ul>
   
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
    <a href="bemvindogo.html"> <p> Bem vindo</i> </p> </a>

    <a href="m1go.html"> <p> Módulo I </i> </p> </a>
    <a href="m2go.html"> <p>Módulo II </p> </a>
    <a href="m3go.html"> <p>Módulo III</p> </a>



  </li>


</ul>

<table>

<th>
  <p class= "cj"> 🎉 Parabéns e Bem-vindo(a) ao Curso de GoLang da empresa Rarol ! 🎉   
   </p>
  <p class= "cj"> É com grande alegria que damos início ao nosso curso de GoLang, uma jornada de aprendizado 
    muito bem pensada e empolgante oferecida por Rarol. Este curso é especialmente projetado para guiá-lo 
    em busca de se tornar uma potência da programação em GoLang, uma das linguagens de programações
    mais moderna e poderosa desenvolvida pelo Google, simples, eficiente e altamente escalável.     </p>




<h3 class = "dois"> Módulo I: Fundamentos de GoLang</h3>
<p class="cj"> • Instalação e Configuração: Como configurar seu ambiente de desenvolvimento;</p>
<p class="cj">• Vantagens e Desvantagens: Por que escolher GoLang?; </p>
<p class="cj"> • Aplicações: Onde GoLang é usado?; </p>
<p class="cj"> • Conceitos Básicos da Linguagem:</p>
<p class="cj"> - Estrutura do programa, variáveis e seus tipos, operadores, estruturas de controle (condições, laços, etc.);</p>
<p class="cj">• Exemplos de Programas: Exemplos práticos para iniciar sua jornada.</p>
<p class="cj"> <a href="m1.html" class="styled-button">Módulo I</a> </p>



<h3 class="dois"> Módulo II: Programação Intermediária</h3>
<p class="cj"> • Programas Básicos: Como criar programas que calculam fatorial, verificam se um número é primo, e muito mais;</p>
<p class="cj">• Vetores e Matrizes: Manipulação e operações; </p>
<p class="cj">• Trabalhando com Arquivos: </p>
<p class="cj">- Criar, ler, apagar, outras operações de manipulação de arquivos. </p>
<p class= "cj"> <a href="m2.html" class="styled-button">Módulo II</a></p>



<h3 class="dois"> Módulo III: Técnicas Avançadas</h3>
<p class="cj"> • Algoritmos de Busca e Ordenação: Entenda e implemente algoritmos eficientes para pesquisa e ordenação de dados;</p>
<p class="cj">• Desafio Final: Um projeto abrangente que integra tudo o que você aprendeu nos três módulos, consolidando seu conhecimento através da prática. </p>
<p class = "cj"><a href="m3.html" class="styled-button">Módulo III</a> </p>


    </th>

</body>
</html>

