<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 0, 139);
            font-family: Courier, sans-serif;
        }
        .container {
            display: flex;
            width: 800px;
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: rgb(240, 230, 200);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px; /* Espaçamento entre as linhas de campos */
        }
        .form-row .form-group {
            width: 48%; /* Largura das colunas */
        }
        .form-container label {
            display: block;
            margin-bottom: 3px;
            font-size: 14px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="cep"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            margin-right: 10px; /* Aumenta a margem entre as caixas */
        }
        .form-container input[type="checkbox"] {
            margin-right: 3px;
        }
        .form-container .form-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container .submit-btn {
            padding: 8px 16px;
            background-color: rgb(0, 0, 139);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        .form-container .submit-btn:hover {
            background-color: rgb(100, 100, 100);
        }
        .form-container .small-text {
            font-size: 10px;
        }
        .image-container {
            width: 50%;
            background-image: url('oi.png'); /* Substitua pelo nome da sua imagem */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Cadastro de inscrição</h2>
            <form action="bemvindogo.html" method="get">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="text" id="senha" name="senha" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" maxlength="9" onblur="pesquisacep(this.value);" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="rua">Rua:</label>
                        <input type="text" id="rua" name="rua" required>
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" id="bairro" name="bairro" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required>
                    </div>
                    <div class="form-group">
                        <label for="uf">Estado:</label>
                        <input type="text" id="uf" name="uf" maxlength="2" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="num">Número:</label>
                        <input type="number" id="num" name="num" required>
                    </div>
                </div>
                <label class="small-text">
                    <input type="checkbox" name="privacidade" required> Aceito a política de privacidade
                </label>
                <label class="small-text">
                    <input type="checkbox" name="receba"> Quero receber informações por e-mail
                </label>
                <div class="form-footer">
                    <button type="submit" class="submit-btn">Inscreva-se</button>
                </div>
            </form>
        </div>
        <div class="image-container"></div>
    </div>

    <script>
        function limpa_formulário_cep() {
            document.getElementById('rua').value = ("");
            document.getElementById('bairro').value = ("");
            document.getElementById('cidade').value = ("");
            document.getElementById('uf').value = ("");
        }

        function meu_callback(conteudo) {
            if (!("erro" in conteudo)) {
                document.getElementById('rua').value = (conteudo.logradouro);
                document.getElementById('bairro').value = (conteudo.bairro);
                document.getElementById('cidade').value = (conteudo.localidade);
                document.getElementById('uf').value = (conteudo.uf);
            } else {
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }

        function pesquisacep(valor) {
            var cep = valor.replace(/\D/g, '');
            if (cep != "") {
                var validacep = /^[0-9]{8}$/;
                if (validacep.test(cep)) {
                    document.getElementById('rua').value = "...";
                    document.getElementById('bairro').value = "...";
                    document.getElementById('cidade').value = "...";
                    document.getElementById('uf').value = "...";

                    var script = document.createElement('script');
                    script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=meu_callback';
                    document.body.appendChild(script);
                } else {
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } else {
                limpa_formulário_cep();
            }
        }
    </script>
</body>
</html>
