<!DOCTYPE html>

<html>

<head>
    
    <h1> MÓDULO III <img src="python.jpg" alt="Descrição da imagem" width="auto" height="60" class= "ima"></h1>
    
    <h3 class = 'o'> By Rarol </h3>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style >
   

   .o{

    text-align: center;
    background-color:#f0e6c8;
    color: black;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(0,0,139);
   }
   
   li.dropdown {
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   
   
   .dropdown:hover .dropdown-content {
     display: block;
   }


       h1{ 
            text-align: center;
            Font-family: Helvetica, Arial, sans-serif;
            font-size: 70px;
            color: rgb(0,0,139);
        }

        h3{ 
            font-family: 'Courier';
           
        }

        h4{
          text-align: center;
          font-family: 'Courier';

        }

        .dropdown { 
            font-family: 'Courier';
        }

        h1, h3 {
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            margin-bottom: 0px; /* Define um espaçamento menor entre o h1 e o h3 */
        }


       
        h3 {
            margin-bottom: 20px; /* Define um espaçamento menor entre o h1 e o h3 */
            
            
           
        }

        body {
            background-color: #f0e6c8; 
        }

        p {
          text-align: center;
          font-family: 'Courier';

        }
        .styled-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 8px;
            background-color: rgb(0,0,139);
            color: white;
           
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-family: 'Courier';

    
        }

        .styled-button:hover {
            background-color: rgb(100,100,100);
            transform: scale(1.05);
            
        }

        .styled-button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
        
        .oi {
          text-align: justify;

        }
       
        .one {
            border-spacing: 100px; /* Ajuste conforme necessário */
            border-collapse: collapse; /* Faz com que as bordas se juntem, sem espaço entre elas */

           
        }
       
       
        .dois {
            margin: 50px 0; /* Espaçamento opcional para separar o texto do botão */
           
        }
      

        .text-content {
            border: 1px solid black; /* Aplica a borda ao redor do texto */
            padding: 10px;
            margin: 10px 0; /* Espaçamento opcional para separar o texto do botão */
        }

        .ok {
          font-family: 'Courier';

        }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            text-align: center;
            padding: 20px;
        }
        .icon {
            font-size: 2em;
            color: #333;
        }
        .ok {
            margin: 0;
            padding: 5px;
        }
        th div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cj {
            width: 80%; /* Define a largura do parágrafo */
            margin: 50px auto 0;
            text-align: justify; /* Justifica o texto */
        }
        
        .highlight {
    background-color: rgb(0, 0, 139); /* Cor de fundo azul escuro */
    color: white; /* Cor do texto para garantir boa visibilidade */
    padding: 2px 4px; /* Espaçamento interno para deixar o destaque mais evidente */
    border-radius: 3px; /* Bordas arredondadas, opcional */

    
    
}

h4{
  color:rgb(0,0,139);
}

p {
    margin-bottom: 20px; /* Aumenta o espaço abaixo do parágrafo */
}
p {
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
}

h3 {
    margin-top: 25px; /* Espaço acima do <h3> */
}

.b{
  color : rgb(0,0,139);
  width: 80%; /* Define a largura do parágrafo */
            margin: 50px auto 0;
            text-align: justify; /* Justifica o texto */
}





h2 {
    text-align: center;
}

.styled-table {
    width: 100%;
    margin: 20px 0;
    text-align: left;
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 12px;
    border-color: black;
    font-family: courier;
}






   </style>



</head>

<body>

<ul>
   
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
    <a href="bemvindo.html"> <p> Bem vindo</i> </p> </a>
    <a href="m1.html"> <p> Módulo I </i> </p> </a>
    <a href="m2.html"> <p>Módulo II </p> </a>
    <a href="m3.html"> <p>Módulo III</p> </a>



  </li>


</ul>

<table>


<th>

<p class= "cj">Algoritmos de busca e ordenação são componentes essenciais em ciência da computação e são amplamente utilizados em uma variedade de aplicações, desde a organização de dados até a otimização de algoritmos de busca na web. Vou detalhar alguns dos algoritmos mais comuns em cada categoria e fornecer exemplos para ilustrar seu funcionamento.
</p>
<p class= "cj"> Algoritmos de busca e ordenação são fundamentais em ciência da computação e desenvolvimento de software, pois ajudam a organizar e localizar dados de maneira eficiente. Eles são componentes essenciais para uma ampla variedade de aplicações, desde sistemas de banco de dados e mecanismos de busca até análise de dados e aplicações de inteligência artificial.
</p>

<h3 ><span class = "highlight"> Algoritmos de ordenação...</h3>
<h4 >Ordenações no vetor...</h4>

<p class= "b"> Permutação</p>
<p class= "cj"> A ordenação por permutação, também conhecida como Bogosort, é um algoritmo de ordenação altamente ineficiente e mais usado como uma curiosidade ou piada na ciência da computação, devido à sua falta de eficiência.</p>
<p class= "cj">Como Funciona: </p>
<p class= "cj"> A ideia básica do Bogosort é simples:</p>
<p class= "cj"> 1. Verifique se a lista está ordenada.</p>
<p class= "cj"> 2. Se não estiver ordenada, embaralhe a lista aleatoriamente.</p>
<p class= "cj">3. Repita o processo até que a lista esteja ordenada. </p>
<p class= "cj"><img src="pv.png" alt="Descrição da imagem"></p>


<p class= "b"> Inserção Direta</p>
<p class= "cj">A inserção direta (ou simplesmente "inserção") é um dos algoritmos de ordenação mais simples e intuitivos. Ele funciona de maneira semelhante à forma como muitas pessoas organizam cartas na mão: pegando uma carta de cada vez e inserindo-a na posição correta em relação às outras cartas que já estão ordenadas. </p>
<p class= "cj"> Como Funciona:</p>
<p class= "cj">1. Percorrer a Lista: Comece com o segundo elemento do vetor (o primeiro elemento já é considerado "ordenado"). </p>
<p class= "cj">2. Comparar e Inserir: Para cada elemento, compare-o com os elementos anteriores que já estão ordenados e insira-o na posição correta. </p>
<p class= "cj">3. Repetir: Continue esse processo para todos os elementos até que toda a lista esteja ordenada. </p>
<p class= "cj"><img src="id.png" alt="Descrição da imagem"></p>


<p class= "b" > Inserção Binária</p>
<p class= "cj"> A inserção binária é uma variação do algoritmo de ordenação por inserção. A ideia principal da ordenação por inserção é construir a lista final um elemento de cada vez, comparando e inserindo cada novo elemento na posição correta. No entanto, em vez de simplesmente percorrer a lista linearmente para encontrar a posição correta, a inserção binária utiliza a busca binária para encontrar mais rapidamente onde inserir o novo elemento.</p>
<p class= "cj"> Como Funciona:
</p>
<p class= "cj"> 1. Divida e Conquiste: Para cada elemento, utilize a busca binária para determinar a posição correta onde ele deve ser inserido na porção já ordenada da lista.</p>
<p class= "cj">2. Inserção: Uma vez encontrada a posição correta, mova todos os elementos que são maiores que o elemento atual uma posição para a direita, e insira o elemento. </p>
<p class= "cj"><img src="ibv.png" alt="Descrição da imagem"></p>


<p class= "b">Seleção direta</p>
<p class= "cj"> A seleção direta (ou simplesmente "seleção") é outro algoritmo de ordenação simples e intuitivo. Ele funciona selecionando repetidamente o menor (ou maior, dependendo da ordem desejada) elemento da lista e colocando-o na sua posição correta.</p>
<p class= "cj"> Como Funciona:
</p>
<p class= "cj">1. Percorrer a Lista: Comece pelo primeiro elemento e percorra a lista para encontrar o menor elemento. </p>
<p class= "cj">2. Trocar de Posição: Depois de encontrar o menor elemento, troque-o com o elemento na posição inicial. </p>
<p class= "cj">3. Repetir: Prossiga para o próximo elemento e repita o processo até que toda a lista esteja ordenada. </p>
<p class= "cj"><img src="sd.png" alt="Descrição da imagem"></p>



<p class= "b">Bolha</p>

<p class= "cj"> A ordenação por bolha (ou bubble sort) é um dos algoritmos de ordenação mais simples. Ele funciona repetidamente passando pela lista e trocando elementos adjacentes que estão fora de ordem, "empurrando" os maiores elementos para o final da lista e os menores para o início, como se fossem "bolhas" subindo à superfície.
</p>
<p class= "cj"> Como Funciona:
</p>
<p class= "cj"> 1.Percorrer a Lista: Comece no início da lista e compare cada par de elementos adjacentes.
</p>
<p class= "cj">2.Trocar se Necessário: Se o elemento da esquerda for maior que o da direita (em uma ordenação crescente), troque-os de lugar.
</p>
<p class= "cj">3.Repetir: Continue repetindo esse processo até que a lista esteja ordenada.
</p>
<p class= "cj"><img src="ob.png" alt="Descrição da imagem"></p>




<h4 >Ordenações na matriz...</h4>
<p class= "b"> Por linha</p>
<p class= "cj">Ordenar uma matriz (ou seja, uma lista de listas) por linha significa ordenar cada linha individualmente, mantendo a estrutura da matriz intacta. Cada linha é tratada como uma lista independente e, em seguida, ordenada. </p>
<p class= "cj">Como Funciona: </p>
<p class = "cj">1. Percorrer as Linhas: Percorra cada linha da matriz. </p>
<p class = "cj"> 2. Ordenar a Linha: Para cada linha, aplique um algoritmo de ordenação, como o sort() do Python.</p>
<p class = "cj">3. Repetir: Faça isso para todas as linhas da matriz. </p>
<p class= "cj"><img src="linha.png" alt="Descrição da imagem"></p>

<p class= "cj"> Exemplo de Ordenação Decrescente:</p>
<p class= "cj"><img src="linhad.png" alt="Descrição da imagem"></p>

<p class= "b"> Por coluna</p>
<p class= "cj"> Ordenar uma matriz por coluna significa ordenar os elementos dentro de cada coluna, reorganizando as linhas da matriz para que os elementos de cada coluna estejam em ordem. Esse tipo de ordenação pode ser mais complexo do que ordenar por linha, porque envolve manipular toda a estrutura da matriz.</p>
<p class= "cj"> Como Funciona:</p>
<p class= "cj"> 1. Transpor a Matriz (Opcional): Em algumas abordagens, pode ser útil transpor a matriz para tratar as colunas como linhas, mas isso não é necessário para o método que vamos usar.</p>
<p class= "cj">2. Ordenar cada Coluna: Para cada coluna, extraia os elementos, ordene-os, e depois insira-os de volta na matriz. </p>
<p class= "cj"><img src="coluna.png" alt="Descrição da imagem"></p>

<p class= "cj"> Ordenação Decrescente:</p>
<p class= "cj"><img src="colunad.png" alt="Descrição da imagem"></p>

<p class= "b"> Completa</p>
<p class= "cj">Ordenar uma matriz completa significa tratar todos os elementos da matriz como uma única lista, ordená-los e, em seguida, reorganizar a matriz com os elementos ordenados. Esse tipo de ordenação reorganiza todos os elementos da matriz em uma única sequência, respeitando as dimensões originais da matriz. </p>
<p class= "cj"> Como Funciona:</p>
<p class= "cj"> 1. Flatten (Achatar) a Matriz: Transforme todos os elementos da matriz em uma única lista.</p>
<p class= "cj">2. Ordenar a Lista: Ordene essa lista usando um algoritmo de ordenação. </p>
<p class= "cj">3. Reformatar a Matriz: Recoloque os elementos ordenados na estrutura original da matriz. </p>
<p class= "cj"><img src="mat.png" alt="Descrição da imagem"></p>
<p class= "cj"><img src="mat1.png" alt="Descrição da imagem"></p>
<p class= "cj"> Este código em Python cria uma matriz de dimensões definidas pelo usuário e a preenche com valores fornecidos. Em seguida, todos os elementos da matriz são extraídos e colocados em uma lista (`vet`). A lista é ordenada utilizando uma versão modificada do algoritmo de ordenação por seleção (selection sort). Após a ordenação, os elementos são recolocados na matriz original, que é então exibida na forma ordenada. A ordenação reorganiza todos os valores da matriz em ordem crescente, e a matriz é impressa novamente com os valores já organizados.</p>

<h3> <span class = "highlight"> Algoritmos de busca...</h3>
<h4 > Buscas no vetor...</h4>

<p class= "b"> Busca linear</p>
<p class="cj">• A busca simples, ou busca linear, percorre o vetor (ou lista) do início ao fim, comparando cada elemento com o valor que você está procurando. É simples, mas pode ser lenta se o vetor for muito grande, porque precisa verificar cada elemento até encontrar o que quer ou até chegar ao fim.</p>
<p class= "cj"><img src="blv.png" alt="Descrição da imagem"></p>

<p class= "b"> Busca binária</p>
<p class="cj">• A busca binária é muito mais eficiente, mas só funciona em vetores que já estão ordenados. Ela funciona dividindo o vetor ao meio repetidamente, descartando metade do vetor onde o elemento não pode estar, até encontrar o elemento ou concluir que ele não está no vetor. </p>
<p class= "cj"><img src="bbv.png" alt="Descrição da imagem"></p>


<h4 > Busca na matriz...</h4>
<p class= "cj">• Buscar um elemento em uma matriz é um problema comum em programação e ciência de dados. O objetivo é encontrar a posição de um elemento específico em uma estrutura bidimensional. A abordagem para a busca pode variar dependendo das características da matriz, como ordenação e tamanho. </p>
<p class= "cj"><img src="bm.png" alt="Descrição da imagem"></p>

<p class= "cj">• Este código em Python cria uma matriz de tamanho definido pelo usuário, preenche-a com valores também fornecidos pelo usuário e, em seguida, busca um número específico dentro dessa matriz. Ele usa duas estruturas de repetição (for) para percorrer todas as posições da matriz. Se o número for encontrado, o código registra quantas vezes ele aparece e imprime as posições onde ele foi encontrado. Ao final, o código informa o total de vezes que o número foi localizado na matriz. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s-mOxTVzWGI?si=zysIYi5csWLfViqR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




</body>
</html>

