<!DOCTYPE html>

<html>

<head>
    
    <h1> RAROL </h1>
    
    <h3> Technology Company </h3>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style >
   
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(0,0,139);
   }
   
   li.dropdown {
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {background-color:rgb(240,230,200);}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }


       h1{ 
            text-align: center;
            Font-family: Helvetica, Arial, sans-serif;
            font-size: 70px;
            color: rgb(0,0,139);
        }

        h3{ 
            text-align: center;
            font-family: 'Courier';
        }

        .dropdown { 
            font-family: 'Courier';
        }

        h1, h3 {
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            margin-bottom: 0px; /* Define um espaçamento menor entre o h1 e o h3 */
        }

        h3 {
            margin-bottom: 20px; /* Define um espaçamento menor entre o h1 e o h3 */
        }

        body {
            background-color: #f0e6c8; 
        }

        p {
          text-align: center;
          font-family: 'Courier';
        }

        .styled-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 8px;
            background-color: rgb(0,0,139);
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-family: 'Courier';
            text-align: center;
        }

        .styled-button:hover {
            background-color: rgb(100,100,100);
            transform: scale(1.05);
        }

        .styled-button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
        
        .oi {
          text-align: justify;
        }
       
        .one {
            border-spacing: 100px; /* Ajuste conforme necessário */
            border-collapse: collapse; /* Faz com que as bordas se juntem, sem espaço entre elas */
        }

        .text-content {
            border: 1px solid black; /* Aplica a borda ao redor do texto */
            padding: 10px;
            margin: 10px 0; /* Espaçamento opcional para separar o texto do botão */
        }

        .ok {
          font-family: 'Courier';
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th {
            text-align: center;
            padding: 20px;
        }

        .icon {
            font-size: 2em;
            color: #333;
        }

        .ok {
            margin: 0;
            padding: 5px;
        }

        th div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cj {
            width: 80%; /* Define a largura do parágrafo */
            margin: 50px auto 0;
            text-align: justify; /* Justifica o texto */
        }

        /* Estilização da linha horizontal */
        hr {
            border: none;
            border-top: 2px solid #333; /* Cor e espessura da linha */
            margin: 40px auto; /* Espaçamento da linha */
            width: 90%; /* Largura da linha */
        }
        
   </style>

</head>

<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="pginicial.html"> <p><i class="fas fa-home"></i> </p> </a>
      <a href="sobre.html"> <p> <i class="fas fa-search"> </i> </p> </a>
    </div>
  </li>
</ul>

<p> SE VOCÊ CHEGOU ATÉ AQUI HOJE É SEU DIA DE SORTE! </p>
<p> Você acabou de encontrar um método rápido e eficiente de aprender a programar em Python ou GoLang! </p>
<p> Aprenda duas linguagens de programação em um só site! </p>

<center>
  <table class="one">
    <th>
      <div class="text-content">
        <p class="oi"> POR QUE APRENDER PYTHON? </p>
        <p class="oi"> Python é uma linguagem de programação que conquistou o seu lugar no topo por mérito próprio. A sua legibilidade, versatilidade e comunidade ativa tornam-na uma escolha inteligente para qualquer developer ou empresa. À medida que continuamos a explorar as inúmeras aplicações e vantagens desta linguagem, fica ainda mais claro por que Python é uma das linguagens mais populares do mundo da tecnologia.</p>
      </div>
    </th>

    <th>
      <div class="text-content">
        <p class="oi"> POR QUE APRENDER GOLANG? </p>
        <p class="oi"> Golang, também conhecida como Go, é uma linguagem de programação criada pela Google. Desenvolvida por uma equipe de engenheiros renomados, incluindo Rob Pike e Ken Thompson, GoLang foi projetada para ser eficiente, simples, segura e escalável. A linguagem combina recursos de linguagens como C e C++ com uma sintaxe mais limpa e fácil de aprender. </p>
      </div>
    </th>
  </table>
</center>

<center>
  <table>
    <th>
      <a href="cadastros.html" class="styled-button">Comece agora</a>
    </th>
    <th>
      <a href="cadastrosgo.html" class="styled-button">Comece agora</a>
    </th>
  </table>
</center>

<!-- Linha horizontal entre os botões e os ícones -->
<hr>

<center>
  <table>
    <tr>
      <th>
        <div>
          <i class="fas fa-question icon"></i>
          <p class="ok">Aqui você pode tirar suas dúvidas com professores de primeira enquanto estuda</p>
        </div>
      </th>
      <th>
        <div>
          <i class="fas fa-desktop icon"></i>
          <p class="ok">Nosso curso é divido em 3 módulos, o que permite que os alunos tenham um bom entendimento, explicado passo a passo</p>
        </div>
      </th>
      <th>
        <div>
          <i class="fas fa-mouse icon"></i>
          <p class="ok">Para facilitar o entendimento, contamos com vídeos explicativos e bons exemplos práticos</p>
        </div>
      </th>
      <th>
        <div>
          <i class="fas fa-calendar-alt icon"></i>
          <p class="ok">Você pode acessar o curso quando e onde quiser por tempo ilimitado</p>
        </div>
      </th>
    </tr>
  </table>
</center>


</body>
</html>
