<!DOCTYPE html>

<html>

<head>
    
    <h1> RAROL </h1>
    
    <h3> Technology Company </h3>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style >
   

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(0,0,139);
   }
   
   li.dropdown {
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   
   
   .dropdown:hover .dropdown-content {
     display: block;
   }


       h1{ 
            text-align: center;
            Font-family: Helvetica, Arial, sans-serif;
            font-size: 70px;
            color: rgb(0,0,139);
        }

        h3{ 
            text-align: center;
            font-family: 'Courier';
        }

        .dropdown { 
            font-family: 'Courier';
        }

        h1, h3 {
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            margin-bottom: 0px; /* Define um espaçamento menor entre o h1 e o h3 */
        }


       
        h3 {
            margin-bottom: 20px; /* Define um espaçamento menor entre o h1 e o h3 */
           
        }

        body {
            background-color: #f0e6c8; 
        }

        p {
          text-align: center;
          font-family: 'Courier';

        }
        .styled-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 8px;
            background-color: rgb(0,0,139);
            color: white;
           
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-family: 'Courier';

    
        }

        .styled-button:hover {
            background-color: rgb(100,100,100);
            transform: scale(1.05);
            
        }

        .styled-button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
        
        .oi {
          text-align: justify;

        }
       
        .one {
            border-spacing: 100px; /* Ajuste conforme necessário */
            border-collapse: collapse; /* Faz com que as bordas se juntem, sem espaço entre elas */

           
        }
       
       
        .dois {
            margin: 50px 0; /* Espaçamento opcional para separar o texto do botão */
        }
      

        .text-content {
            border: 1px solid black; /* Aplica a borda ao redor do texto */
            padding: 10px;
            margin: 10px 0; /* Espaçamento opcional para separar o texto do botão */
        }

        .ok {
          font-family: 'Courier';

        }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            text-align: center;
            padding: 20px;
        }
        .icon {
            font-size: 2em;
            color: #333;
        }
        .ok {
            margin: 0;
            padding: 5px;
        }
        th div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cj {
            width: 80%; /* Define a largura do parágrafo */
            margin: 50px auto 0;
            text-align: justify; /* Justifica o texto */
        }

        .ima {
          border: 5px solid #000; /* Largura e cor da moldura */
          padding: 10px; /* Espaçamento interno entre a moldura e a imagem */
       
        } 
        
        
   </style>



</head>

<body>

<ul>
   
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
    <a href="pginicial.html"> <p><i class="fas fa-home"></i> </p> </a>
    <a href="sobre.html"> <p> <i class="fas fa-search"> </i> </p> </a>



  </li>


</ul>




<table>
<tr>
      <td>
      <figure>
<p ><img src="kid.jpeg" alt="Descrição da imagem" width="500" height="auto" class= "ima"></p>
<figcaption>Rafa e Carol em 2002</figcaption>
</figure>
      </td>
      <td>
  <p class="cj"> • Em um pequeno escritório em uma cidade do interior de São Paulo, duas amigas e programadoras, Ana Caroline e Rafaela, sonhavam em transformar o mundo da tecnologia e da educação. Elas se conheceram no primário, e cursaram o ensino médio no Colégio técnico industrial de Guaratinguetá e logo depois fizeram  faculdade de ciência da computação e, juntas, compartilharam uma paixão em comum, programação. Quando terminaram seus estudos, começaram a trabalhar em grandes empresas de tecnologia, onde aperfeiçoaram suas habilidades e ganharam experiência valiosa. No entanto, sempre havia algo mais que elas queriam fazer, algo que unisse suas duas grandes paixões: programação e ensino. </p>
  </td>
</tr>
</table>

<table>
<tr>
  <td>
<p class= "cj"> • Durante o ensino médio essas duas jovens meninas gostavam muito de ajudar seus amigos a se prepararem para as provas principalmente de programação 
  e foi lá na sala 12 que o amor delas por ensinar surgiu, e desde então elas nunca pararam.
</p>
<p class= "cj"> • Carol e Rafa fundaram a RAROL com um objetivo claro: democratizar o aprendizado de programação e tornar o ensino de tecnologia acessível a todos. Elas acreditavam que a programação não era apenas uma habilidade técnica, mas uma ferramenta poderosa que poderia transformar vidas e carreiras. No início, a RAROL começou como uma pequena startup, oferecendo workshops locais e cursos online, todos baseados em sua filosofia de ensino prática e envolvente.</p>

  </td>
      <td>
      <figure>
<p ><img src="teen.jpeg" alt="Descrição da imagem" width="500" height="auto" class= "ima"></p>
<figcaption>Rafa e Carol em 2010</figcaption>
</figure>
      </td>

</tr>
</table>


<table>
<tr>
      <td>
      <figure>
<p ><img src="adult1.jpeg" alt="Descrição da imagem" width="500" height="auto" class= "ima"></p>
<figcaption>Rafa e Carol em 2019</figcaption>
</figure>
      </td>
      <td>
      <p class= "cj">• À medida que o interesse pelos cursos de programação da RAROL crescia, as donas investiram em desenvolver um currículo mais forte e acessível. Elas lançaram uma série de cursos modulares que abordavam desde os fundamentos da programação até tópicos avançados. Seus cursos não eram apenas sobre aprender a programar, mas também sobre entender como a programação pode resolver problemas do mundo real. </p>
      <p class= "cj"> • RAROL se destacou não apenas pela qualidade de seu conteúdo, mas também pelo suporte personalizado que oferecia aos seus alunos. Rafa e Carol, como mentoras ativas, interagiam diretamente com os alunos, oferecendo orientação e feedback contínuo. Essa abordagem ajudou a construir uma comunidade engajada e apaixonada por programação.
      </p>    
    </td>
</tr>
</table>


<table>
<tr>
  <td>
  <p class= "cj"> • Com o tempo, a RAROL se tornou um nome respeitado no mundo da educação em tecnologia. Seus cursos atraíam não apenas iniciantes em programação, mas também profissionais que buscavam atualizar suas habilidades e explorar novas áreas da tecnologia. Ana e Beatriz foram convidadas para palestrar em conferências e eventos, compartilhando sua visão sobre a importância da educação em tecnologia e como transformar a paixão em carreira.
  <p class= "cj"> • A empresa continuou a expandir suas ofertas, incorporando novos cursos e atualizando constantemente seu currículo para refletir as últimas tendências . A RAROL também se envolveu em iniciativas de inclusão, oferecendo bolsas de estudo e programas de capacitação para comunidades ofuscadas no setor tecnológico.</p>
  
</p>
  </td>
      <td>
      <figure>
<p ><img src="adult2.jpeg" alt="Descrição da imagem" width="500" height="auto" class= "ima"></p>
<figcaption>Rafa e Carol em 2024</figcaption>
</figure>
      </td>

</tr>
</table>




</body>
</html>

